\documentclass[12pt,letterpaper,twoside]{report}


	\usepackage{fullpage}
	\usepackage{graphicx}
	\usepackage[numbers]{natbib}
	\usepackage[linktoc=all,backref]{hyperref}
	\usepackage[nottoc]{tocbibind}
	\usepackage[toc,page]{appendix}
	\usepackage{sectsty}
	\usepackage[raggedright]{titlesec}
	\usepackage[font=small,labelfont=bf,justification=centering]{caption}
	\usepackage{listings}
	\usepackage{color}
	\usepackage{alltt}
	\usepackage{amsmath}
	\usepackage{bm}
	\usepackage{multicol}

	\renewcommand*\rmdefault{ptm}
	\renewcommand*\bibname{Literature Cited}
	\setcounter{tocdepth}{3}
	\setcounter{secnumdepth}{3}
	\setlength{\columnseprule}{1pt}
	\setlength{\columnsep}{13pt}

	\newcommand*{\ParFlow}{\textsc{ParFlow}}
	\newcommand*{\MODFLOW}{\textsc{modflow}}
	\newcommand*{\mfnstotk}{\textsc{mf96to2k}}
	\newcommand*{\mftktoof}{\textsc{mf2kto05}}
	\newcommand*{\FloPy}{\textsc{FloPy}}
	\newcommand*{\FloPerl}{\textsc{FloPerl}}
	\newcommand*{\Tcl}{\textsc{Tcl}}

	\titleformat{\chapter}[display]
		{\centering\huge\bfseries}{\thechapter}{1em}{\huge}
	\chapterfont{\centering}
	\raggedbottom
%	\widowpenalties 1 10000

	\DeclareCaptionFont{white}{ \color{white} }
	\DeclareCaptionFormat{listing}{
		\colorbox[cmyk]{ 0.43,0.35,0.35,0.01 }{
			\parbox{\textwidth}{\hspace{15pt}#1#2#3}
		}
	}
	\captionsetup[lstlisting]{												%
		format=listing,														%
		labelfont=white,													%
		textfont=white,														%
		singlelinecheck=false,												%
		margin=0pt,															%
		font={bf,footnotesize},												%
	}

	\lstset{																%
		backgroundcolor=\color{white},										%
		breakatwhitespace=false,											%
		breaklines=true,													%
		postbreak=\mbox{\textcolor{red}{\space\space\space\space$\hookrightarrow$}\space},%
		captionpos=t,														%
		frame=L,															%
		keepspaces=true,													%
		rulecolor=\color{black},											%
		showspaces=false,													%
		showstringspaces=false,												%
		showtabs=false,														%
		tabsize=4,															%
		title=\lstname,														%
	}

	\lstdefinestyle{code}{													%
		basicstyle=\footnotesize\ttfamily,									%
		commentstyle=\color{blue},											%
		keywordstyle=\color{green},											%
		numbers=left,														%
		numbersep=10pt,														%
		numberstyle=\tiny\color{red},										%
		stepnumber=5,														%
		stringstyle=\color{magenta},										%
	}

	\lstdefinestyle{license}{												%
		basicstyle=\scriptsize\ttfamily,									%
		escapeinside={\%*}{*)},												%
		firstline=4,														%
	}

	\lstdefinelanguage{diff}{												%
		morecomment=[f][\color{blue}]{@@},									%
		morecomment=[f][\color{magenta}]-,									%
		morecomment=[f][\color{green}]+,									%
		morecomment=[f][\color{cyan}]{---},									%
		morecomment=[f][\color{cyan}]{+++},									%
	}


\begin{document}


	\pagenumbering{roman}


	{
		\clearpage\null\vfill
		\pagestyle{empty}
		\begin{minipage}[b]{0.9\textwidth}
			\footnotesize\centering
			\setlength{\parskip}{0.5\baselineskip}
			Copyright \copyright 2017, Daniel Hardesty~Lewis\par
			All rights reserved.\par
			Redistribution and use of this computer code in source and binary
				forms, with or without modification, are permitted provided
				that the conditions of the {M}odified~{BSD}~{L}icense are
				met.\par
			Permission is granted to copy, distribute, and\slash or modify this
				document under the terms of the {C}reative~{C}ommons
				{A}ttribution 4.0 {I}nternational {P}ublic~{L}icense.
		\end{minipage}
		\vspace*{2\baselineskip}
	}


	\begin{titlepage}

		\centering
		\includegraphics[width=0.15\textwidth]{./UTexas-Seal.png}\par\vspace{1cm}
		{\scshape\LARGE University of Texas at Austin \par}
		\vspace{1cm}
		{\scshape\Large	completed for the Certificate~in~Scientific~Computation\par}
		\vspace{1.15cm}
		{\huge\bfseries From \MODFLOW{}-96 to \MODFLOW{}-2005, \ParFlow{}, and Others:\par}
		{\LARGE\bfseries Updates and a Workflow for Up- and Out-Conversion\par}
		\vspace{1.3cm}
		{\Large\itshape Daniel Hardesty~Lewis\par}
		{B.S. Mathematics\par
			Department of Mathematics\par
			College of Natural Sciences}
		\vfill
		supervised by\par
		\vspace{\baselineskip}
		\makebox[2.5in]{\hrulefill}\par
		Suzanne A. \textsc{Pierce}\par
		Research Scientist\par
		{T}exas {A}dvanced~{C}omputing {C}enter

		\vfill

		{\large Summer 2017\par}

	\addcontentsline{toc}{chapter}{Abstract}
	\begin{abstract}

		\paragraph*{}
		Despite supersession by a number of its own versions, as well as other,
			newer groundwater modelling softwares, \MODFLOW{}-96 and
			simulations once run from it remain as \textit{de facto} standards
			within much of the hydrogeological community within the {S}tate of
			{T}exas and elsewhere.
		Unfortunately, even the existence of conversion utilities amongst the
			differing versions of \MODFLOW{} has not necessarily stimulated the
			adoption of the more modern versions, let alone the re-creation of
			equivalent models from them.
		The primary reason for such a lack of adoption stands as the
			unfamiliarity of the modeller with command line or the Fortran
			programming language, resulting in an inability to address either
			the minor or major bugs, nuances, or limitations in compilation or
			execution of the conversion programs.
		Here, we present a workflow which captures the above intricacies
			all the while attempting to maintain a great portability in
			implementation.
	
		\paragraph*{}
		This workflow is contructed in the form of a Bash script and -- with
			those more oriented towards the geosciences in mind -- re-presented
			as a Jupyter notebook.
		One may choose whether the program will operate with compliance with
			the Portable Operating System Interface standards or with a
			preference towards Bash facilities.
		Both strongly extend the re-usability of this program as both are
			widely adopted amongst many UNIX and other operating systems.
		In the same vein, attempts are made to function within environments not
			possessing the standard commands, which reduces the required
			dependencies.
		As well, it is designed to offer parallelisation across as many cores
			and nodes as necessary or as few as desired, whether upon a
			personal or super-computer.
	
		\paragraph*{}
		Underlying this workflow are some programs in which updates have been
			written such that they may compile and execute upon modern
			hardware.
		Also, fixes to long-standing bugs and limitations in the existing
			\MODFLOW{} conversion utilities have been prepared.
		Specifically, support for the up-conversion of -96 simulations which
			were run in conjunction with the {H}orizontal~{F}low {B}arrier
			package has been added.
		More radically, the foundations of a conversion utility between
			\MODFLOW{} and the groundwater modelling software, \ParFlow{}, have
			been set.
		Even further, the modular approach followed in crafting this converter
			is such that it may extend to a general-purpose application which
			interoperates between arbitrary groundwater modellers.

		\paragraph*{}
		In short, an accessible and portable workflow of the process of
			up-conversion between \MODFLOW{} versions now avails itself to
			geoscientists.
		Some components of it may find applicability in the re-use of legacy
			simulations.
		Lastly, a generic inter-operator has been established, invoking the
			possibility of significant ease in the recycling of groundwater
			data in the future.

	\end{abstract}

	\end{titlepage}


	\chapter*{Acknowledgements}
		\label{ch:ack}
		\addcontentsline{toc}{chapter}{Acknowledgements}

		\begin{multicols}{2}
		\raggedright

		\paragraph*{}
		At the culmination of work conducted with the
			{I}ntelligent~{S}ystems~{R}esearch to {S}upport~{G}eosciences
			({IS}-{GEO}) group and begun more than a year prior,
			I would find myself beyond reproach not to deliver a few kind words
			to the help most beneficently received.
		Primarily, I must thank \textbf{Dr.~Suzanne~A.~Pierce}, the principal
			investigator of this group, for the tireless hours you have
			dedicated to the furtherance of my project.
		Thank you especially for providing the fertile ground within which
			the additional seeds of knowledge that I have sown could bear
			fruit.
		It may the case that, per your words, I have had more ideas than we
			could implement, but you have provided the context from which they
			could spring.
		This paper represents a harvest of many of these thoughts.

		\paragraph*{}
		The next to receive my commendations are -- without any doubts --
			\textbf{John~Gentle}, the lead developer of Suzanne's group, and
			\textbf{Dr.~Mayank~Kejriwal}, a computer scientist of the
			{I}nformation~{S}ciences {I}nstitute.
		At times, I have truly leant upon the familiarity that the former has
			gathered with the high~performance~computing ({HPC}) system of the
			{T}exas~{A}dvanced~{C}omputing {C}enter.
		Whether the trouble was minor or major, whether it was troubleshooting
			my code or vetting my workflow, you have kindly spent your time in
			providing me with aid.
		The latter has provided me with his incisive knowledge of
			natural~language~processing to reduce rather simply a quite
			stubborn problem.
		I thank you.

		\paragraph{}
		Not to note the spectacular environment in which I am fortunate to have
			worked ought to indict me of no small failing.
		That vibrant and dynamic organisation itself, the
			\textit{\textbf{{T}exas~{A}dvanced~{C}omputing {C}enter}}
			(\textit{\textbf{{TACC}}}), absolutely deserves my gratefulness.
		For were it not for the myriad scientists -- few of which I could
			mention here -- upon whom I could depend at a moment's notice, my
			own development might have significantly delayed.
		You, \textbf{Mariana~G\"{u}ereque}, imbued with a so much a sense of
			community as to lend me your office for almost the entire duration
			of this past summer.
		You, \textbf{Jason~Allison}, in possession of such a proactivity in the
			deliverance of aid that any problem which might demand it simply
			could not arise.
		You, the entire group of \textit{\textbf{{O}perations}} and, in
			particular, \textbf{Sergio~Leal}, ingrained with such a spirit of
			giving that I hardly could find myself missing any piece of
			necessary hardware.
		Were it not for the each of you, my experience here could only have
			been greatly hampered.

		\paragraph{}
		I would be remiss not to mention the authors of contributions perhaps
			miniscule in their eyes but grand in their implications upon my
			work.
		\textbf{Dr.~Si~Liu} and \textbf{Dr.~Weijia~Xu}, I give my thanks to
			you.
		It was under you, Si, that I first learnt to program -- in {FORTRAN},
			no less.
		Weijia, you improved the efficiency with which I handle files with but
			a little lesson upon the infrastructure of our {HPC} system.

		\paragraph*{}
		\textbf{Dr.~Jeremy~T.~White}, developer of {F}lo{P}y of the
			{U}.{S}.~{G}eological~{S}urvey, and \textbf{Dr.~Scott~D.~Peckham},
			creator of the ontology, {G}eoscience {S}tandard~{N}ames, both of
			whom developed applications which I have used in the course of my
			work and with whom both I have personally interacted, I finally
			praise.
		You, the first, whose work I unintentionally replicated, provide the
			template of a programmer concerned foremost with accessibility, one
			which I can only strive to pursue well.
		You, the second, in your work, remain a point of coicidence for the
			tools that not only I but others have developed and will develop.
		For the guidance each of you has delivered, I stand indebted.

		\paragraph*{}
		Of~course, my very~presence at the TACC owes itself in~no~small~part to
			a generous stipend provided as part of a fellowship received with
			the
			\textit{\textbf{{T}exas~{I}nstitute for {D}iscovery~{E}ducation in {S}cience}}
			of the {C}ollege of {N}atural~{S}ciences of the
			{U}niversity of {T}exas at {A}ustin.
		To the donors whose kind~hearts replenish it and the administrators
			whose fastidiousness maintains it, I am extraordinary grateful to
			you all.
		Lastly, no work of mine could have been possible had it not been for
			those of \textit{\textbf{{N}ational~{S}cience {F}oundation}} who
			have shared in the vision of {IS}-{GEO} and magnanimously funded
			this {R}esearch~{C}oordination {N}etwork with award 1633221.
		I speak not only for myself in extending this great gratitude.

		\end{multicols}


	\tableofcontents
	\newpage


	\chapter{Introduction}
		\label{ch:intro}
%		\widowpenalties 0
		\pagenumbering{arabic}

		\begin{multicols}{2}
		\raggedright

		\paragraph*{}
		There exists a great lack of interoperability in the field of
			geoscientific~modelling.
		Currently, it is the unfortunate regime that, in the development of the
			input for another geoscience modelling program, an enormous amount
			of work is likely to be repeated as the scientist must reframe
			similar, if not the same, data to the exigencies of the new
			software.
		Over time, with the births of successor-applications capable of
			simulating phenomena that in a previous era several different
			ancestors did, this issue will no longer remain quite as
			problematic.
		However, it is an open question as to whether the sheer amount of
			computing power such consolidations would require will become
			available.
		In any case, the time and effort required to bring about such united
			simulators is of such a great order that it is wise to regardless
			invest effort in the simplification of the procedure of
			interoperation.\footnote{The work, including this paper, discussed
			hereafter is recorded by the Git projects grouped under the
			following:\par
			\url{https://gitlab.com/mod2}}

		\paragraph*{}
		For the sake of the geoscientist short on knowledge of computer science
			but keen in interrest, a quick review of some fundamentals is
			warranted.
		Each application (e.g. a groundwater modelling software) typically
			operates through encoded procedures (e.g. functions) upon some
			inputs (e.g. data) to derive useful outputs (e.g. simulations).
		It is typically the input data, often already pre-encoded into a format
			considered legible by the simulator in question, and sometimes the
			output data (again, in the same or a different format), that are
			relevant in the context of another simulation software.
		The coercion that such data requires to be suitably read a new context
			could be as little as a change in format (in which case, termed
			one-to-one), to a linear algebraic manipulation, or to as much as a
			reprocessing through yet another simulation software (burdened
			still with all of the aforementioned issues).

		\paragraph*{}
		No matter the complexity of the input data in a groundwater modelling
			software, they can usually be reframed into an associative array
			(known in the computer science community as a hash) of pairs of
			keys and values.
		In this case, the keys represent variables found in the input data and
			the values their values.
		As the keys are known in advance, a table of these pairs may be created
			by way of a perfect hash function.\footnote{Prof.~Erik~Demaine of
			the {MIT} {C}omputer~{S}cience and {A}rtificial~{I}ntelligence
			{L}aboratory provides excellent lecture notes upon this advanced
			data structure that may prove of use to some:\par
			\url{http://courses.csail.mit.edu/6.897/spring03/scribe_notes/L2/lecture2.pdf}}
		Such a function maps distinct elements of a set to a set of integers,
			in an injective manner.
		By injective, we mean that no integer of this set receives a mapping
			from more than a single key.
		To clarify a point, the set of integers is not equivalent to the set of
			values, at least in a direct sense.
		Each integer of the set is an address in the memory of a computer
			at which point the value is stored.

		\begin{figure*}
			\centering
			\begin{minipage}{0.45\textwidth}
				\centering
				\includegraphics[width=0.8\textwidth]{Peckham-Point_Point.png}
				\caption{$O(n^2)$ -- an exemplary, fully connected
					point-to-point network}
				\label{fig:p2p}
			\end{minipage}\hfill
			\begin{minipage}{0.45\textwidth}
				\centering
				\includegraphics[width=0.9\textwidth]{Peckham-Spoke_Hub.png}
				\caption{$O(n)$ -- a spoke-hub network with a single central
				node}
				\label{fig:sh}
			\end{minipage}
		\end{figure*}
		\paragraph*{}
		Under the assumption that the inputs of each program may each be
			formulated into the structure of a hash and the presumption that
			the problem is one-to-one, then the problem of conversion amongst
			distinct formats becomes one of mapping the keys of one hash to
			those of another.
		Even if it is not immediately one-to-one, so long as is available some
			determined, bijective algorithm which suitably transforms the
			values of the keys of the former software into those of the latter,
			then a mapping may occur.
		At this point, a wider view must be taken in order to adequately
			evaluate the algorithmic complexity of such a procedure.
		With a non-trivial number of softwares to convert between, a
			na\"{i}vely crafted point-to-point correspondence amongst the
			variables of each is a problem unnecessarily resolved at $O(n^2)$
			complexity in each of the variables.
		Should an ontology be introduced -- it being a standardised dictionary
			of the variables encountered in a field, their properties and their
			interrelationships which acts as an intermediate mapping -- then
			the problem reduces to one of $O(n)$
			complexity.\footnote{Dr.~Tom~Gruber of the {K}nowledge~{S}ystems
			Laboratory of {S}tanford {U}niversity has maintained the classic
			definition of an ontology at the following web-page:\par
			\url{http://tomgruber.org/writing/ontology-definition-2007.html}}
		This is the consequence of the replacement of a network of all of the
			interrelations of the equivalent variables between models with a
			hub-and-spoke system relating each of the variables to a single 
			standard~name.
		The figures, \ref{fig:p2p} and \ref{fig:sh}, greatly elucidate this
			fact.

		\paragraph*{}
		In this case, the three-dimensional, finite-difference groundwater~flow
			modelling software, \MODFLOW{} ({MF}), of the {U}.{S}. {G}eological
			{S}urvey ({USGS}), which has for decades served as the
			\textit{de~facto} standard for the simulation of aquifers, has been
			selected as the target of these efforts at conversion
			\cite{harbaugh05}.
		Its complement was chosen to be \ParFlow{} ({PF}), a three-dimensional
			hydrological simulation program focussed especially upon surface
			and subsurface flow \cite{maxwell16}.
		{PF} disposes itself to three prominent benefits in comparison to {MF}.
		First and foremost, it has been designed with parallelisation in mind.
		While MF indeed may be compiled to execute some internal
			processes in parallel, this update was added rather late in its
			development, with a discernible, resultant impact
			\cite{harbaugh00}.
		As~such, {MF} is not typically highly regarded for its parallelism
			\cite{stanko17}.
		Secondly, {PF} is capable of modelling at the scale of the watershed,
			as opposed to just the aquifer, more than an order of magnitude in
			difference.
		For reference: an aquifer is an underground layer of material which
			contains groundwater, the largest greater in area than large
			countries; a watershed bounds the land which share in the property
			that within it precipitation drains to a common outlet, the largest
			greater in area than some continents.
		Finally, {PF} is an integrated model, subsuming the aspects of many
			other simulators, including MF.
		The particular version of {MF} selected for this study was the latest
			stable one available, \MODFLOW{}-2005 ({MF}05), because there exist
			utilities provided by the same developers from the {USGS} to render
			input files of previous versions into this one.

		\paragraph*{}
		Unluckily, the process of up-conversion from one version of \MODFLOW{}
			to another proved unexpectedly non-trivial.
		The complexity involved in this task alone demanded that a workflow be
			developed to simplify it.
		Naturally, this workflow ought to account for use whether it be on
			typical personal computing hardware or on the atypical
			supercomputing variety.
		As~well, it should strive to maintain compliance with the family of
			standards, the {P}ortable {O}perating~{S}ystem {I}nterface
			\cite{austin16}.
		Lastly, restrictions upon the commands utilised must be strictly
			enforced as the fewer used the further extended.
		A workflow respecting such principles will be well-suited to quickness
			due to parallelism and wide usage due to portability.

		\end{multicols}


	\chapter{Materials and Methods}
		\label{ch:mm}

		\begin{multicols}{2}
		\raggedright

		\section{Failings with \FloPerl{}}
		\label{sec:fail}

		\paragraph*{}
		Amongst the first two principles by which to abide that the renowned
			computer scientist Eric S. Raymond wrote in his treatise,
			\textit{The Cathedral and the Bazaar} were ``Good programmers know
			what to write. Great ones know what to rewrite (and reuse).'' and
			``\thinspace`Plan to throw one away; you will, anyhow'\thinspace''
			\cite{raymond99}.
		Both strongly applied to the conductance of this project.
		The initial attempt at the creation of a conversion utility from
			\MODFLOW{}-2005 to \ParFlow{} unnecessarily retraced work already
			written by others -- which is to say, re-invented the wheel.
		Solely from their descriptions in the chapter upon input instructions
			from {MF}05's manual \cite{harbaugh05} and the input files of an
			exemplary set of {G}roundwater~{A}vailability {M}odels that the
			{T}exas {W}ater~{D}evelopment {B}oard provides \cite{twdb17}, a
			very basic input file reader was created in the Perl programming
			language \cite{perl17}.
		For reference, its source code, termed \FloPerl{}, has been included in
			the appendix~\ref{subsec:fp},~\nameref{subsec:fp}.
		Only the simplest of {MF}05's models can be fed into this reader,
			specifically those that employ only the three essential input
			files: the name, the discretisation, and the basic package.
		For the interested, their documentation may be found in section 8-10 of
			{MF}05's manual, entitled ``Basic Package Input Instructions''
			\cite{harbaugh05}.

		\paragraph*{}
		\FloPerl{} unwisely re-implemented in another language the array
			readers found as subroutines within {MF}05's source, which is
			written in Fortran~90.
		One of these subroutines, the real~array reader, shall be taken as a
			case-in-point demonstrating the typical manner-of-procedure
			regarding the parsing of {MF}05's input file~format.
		It may be found in A.2.4.2.
		One of the first ``features'' noticeable (in lines 9 through 13) of the
			code is the great number of imported modules.
		It is true that some of these may have been hand-written in terms of
			Pure~Perl, but the cost in time was considered to be too great to
			merit it.
		A remanent example of such an attempt, which would later be replaced by
			the imported function, ``quotewords'', still lies in lines
			23-28.\footnote{Admittedly, these lines don't function as intended;
			however, the bracketed integers at the end of lines 25-27 indicate
			the number of times the non-capturing group before, expressed as
			the regular expression ``$(?:\cdots)$'', must be repeated in order
			to work, becoming even more inordinately tedious a regular
			expression than that which is already written!}
		It should be eminently clear that the small hassle in non-immediate
			portability demanded of the users by use of this and other modules
			is indeed worthwhile.

		\paragraph*{}
		The next commonality is the type-check, to be found variously after
			lines 31, 39, 82, 126, and 160.
		To do so serves two purposes: to ensure that the format mandated by the
			manual has been followed and, presuming that it has been, that
			the numerical variables have been read in correctly by this
			reader.\footnote{Should the curiousity have struck, it is not
			possible as written to distinguish between the two should an error
			occur.}
		As can be seen, this program is obliged not only to read input data but
			also to check it across the specifications to which it should
			adhere.
		For should an error occur due to a lack of conformance on part of the
			user, not to include as much would entail subjecting him or her to
			cryptic error messages.

		\paragraph*{}
		The other procedures found in the other, integer array reader and in
			the main program share the aforementioned characteristics.
		First, they rely perhaps too greatly upon third-party modules.
		Next, they must quite literally implement the specifications of the
			manual, especially when it comes to the stipulations of the
			properties of the variables.
		They must do so for every single of the hundreds of variables defined
			by {MF}05.
		This is the case, despite the fact that the original implementation of
			an input reader is suitable enough.

		\paragraph*{}
		At worst, should an interface in Perl have been desired, one should
			have been created through application programming interface-type
			calls to the existing subroutines.
		In this way, only one implementation exists, the one that can
			reasonably be claimed to be the most efficient.
		This implementation, {MF}05, is written by the developers the most
			intimately familiar with the problem-at-hand.
		Also, the language in which it is written, Fortran~90, is considered a
			benchmark in scientific~computation.

		\paragraph*{}
		Such a claim is put forth in full knowledge of the fact that a
			successful re-implementation exists in the form of \FloPy{}
			\cite{bakker16}.
		\FloPy{} reconstructs in Python the input file reading facilities of
			most versions of {MF}.
		For the sake of argument, the restriction in focus to terms of
			efficiency must be maintained.
		At least one developer of \FloPy{} is in agreement that should
			efficiency be prioritised over accessibility, then nothing outdoes
			the original \cite{white17}.
		Since the usefulness of the Perl language in addressing this problem
			was found to be only marginally greater than the Python language,
			further development of \FloPerl{} is deferred in favour of
			\FloPy{}.
		Certainly, Python possesses the significant advantage of massive
			network effects \cite{tiobe17} \cite{pypl17}.

		\section{Towards Efficient Conversion Input/Output}
		\label{sec:towards}

		\paragraph*{}
		Thus, in the spirit previously invoked, the input file format reader
			ultimately prepared was simply derived from the original.
		This was easily done, as \MODFLOW{} lives up to its namesake in
			modularity.
		As is demonstrated in \ref{subsec:fp},~\nameref{subsec:fp}, this only
			necessitated the deletion of calls to inapplicable modules.
		These were determined by their presence within the simulation-oriented
			section of the control program.
		For more detail, refer to the programmer documentation in the ninth
			chapter of the \MODFLOW{}-2005 manual \cite{harbaugh05}.
		Given its simplicity and its basis in the work of others, this
			particular aspect of the conversion needs no further description.

		\paragraph*{}
		To output into the \Tcl{}-based format of which \ParFlow{} makes use,
			a sequence of regular~expressions was put to the task of coercing
			{PF}'s manual into the desired output~modules.
		This manual documents each variable and \Tcl{} provides a regular
			structure to the invocation of each; thus, advantage was taken of
			pre-existing patterns set in the manual to derive the correct
			``WRITE'' commands in the Fortran language.
		The possibly least replicable step of the process involved the
			``pdftotext'' utility, which may be found as one port or another on
			many, but not all, UNIX-like operating systems \cite{noonburg14}.
		Parsing via regular~expressions could only begin once this command
			successfully extracted the PDF into a Unicode plain~text document
			\cite{isoiec14}.

		\paragraph*{}
		Input and output facilities possess little value without a mapping in
			between them.
		Regardless of how it is conducted, such a mapping eventually requires
			the learned eye of an expert to certify its correctness.
		It would be too tedious an undertaking to ask of him or her, that of
			manually assigning a large number of variables between the two (or
			however many) programs -- particularly now that there exist
			techniques in machine~learning and natural~language processing
			which can expedite the task.
		As mentioned earlier, it is also unnecessarily complex, given that the
			much preferred route to construct a mapping leads through the
			standardised variables of an ontology.
		Should enough information be present for each variable in the ontology,
			then machine~learning and natural~language processing are
			applicable.

		\paragraph*{}
		However, it was a manual assignment between the variables of {MF} or
			{PF} and the ontology, {G}eoscience {S}tandard~{N}ames ({GSN}),
			that was first attempted.
		To do so required a domain expert thumbing through the manual of a
			groundwater software and generating keywords for each variable
			which were then used to search the {GSN} for possible matches.
		Despite its seemingly exhaustive nature, this method prodcued very few
			matches; in practice, fewer than 5\% of the tried variables
			succeeded.
		Many failures were closely aligned but differed in a few minor or major
			aspects.
		Such was the toll of this process that more sophisticated means were
			soon sought out.

		\paragraph*{}
		One ready, advanced method is that of term frequency and
			inverse~document frequency (TF-IDF) analysis.
		To give the mathematical definition of this method, let us decompose an
			arbitrary corpus, $C$, into a set of distinguishable documents,
			$C_1,C_2,\cdots,C_N$, where $N$ is the total number of documents.
		For each of the documents, each of its words, $c_i, i\in{1,\cdots,n}$,
			where $n$ is the total number of distinct words in $C$, that appear
			within it are are assigned its term frequency which is derived per
			equation \ref{eq:tf}, which follows.
		Each word, $c_i$, of $C$ is then given its inverse document frequency,
			calculated by equation \ref{eq:idf}, also following.
		\begin{equation}
			\label{eq:tf}
			\mathit{tf}(c_i,C_j) = \frac{\#\{c_i \in C_j\}}{\#C_j}
		\end{equation}
		\begin{equation}
			\label{eq:idf}
			\mathit{idf}(c_i,C) = \log(\frac{\#\{C_j \subset C \mid c_i \in C_j\}}{\#\{C_j \subset C\}})
		\end{equation}
		In layman's~terms, the term frequency is calculated as the fraction of
			the number of appearances of the term within a document to the
			number of terms within that document \cite{luhn57}.
		The inverse document frequency is found by taking the fraction of the
			total number of documents which contains the term to the number of
			documents \cite{jones72}.
		The single number encapsulating the two, the TF-IDF, is nothing more
			than their product:
		\begin{equation}
			\label{eq:tfidf}
			\mathit{tfidf}(c_i,C_j) = \mathit{tf}(c_i,C_j) \times \mathit{idf}(c_i,C)
		\end{equation}

		\paragraph*{}
		The above may be applied to the case at hand by taking a corpus to be
			the definitions of the input variables contained within the manual
			of a groundwater model.
		Each variable delineates a document, such that each document is
			comprised of the words used in the definition of the variable.
		When characterised in this way, we may find a TF-IDF score for each
			word within each variable of the model.
		At this point, we should place the TF-IDF values for a variable in a
			vector which shall represent that document.
		This vector should be equal in length and in order-of-words to any
			vector representing a document in this corpus.
		Naturally, this requirement usually results in a sparse vector, or one
			in which most of the elements are $0$.

		\paragraph*{}
		Two sets of vectors, $\{\boldsymbol{A}_1,\cdots,\boldsymbol{A}_N\}$,
			$\{\boldsymbol{B}_1,\cdots,\boldsymbol{B}_M\}$, need be obtained:
			one for each manual.
		In order to compare vectors between the two corpora, still more zeros
			must be inserted to account for words which appear in one corpus
			but not the other.
		Of course, the ordering of words in all of the vectors resulting still
			has to be preserved.
		It is now possible to compare the two sets on a vector-by-vector basis,
			with the former vector from the former set and the latter the
			latter, via cosine similarity, which is defined as follows:
		\begin{equation}
			\label{eq:cossim}
			\mathit{sim} = \frac{\sum_{i=1}^{m}A_i B_i}{\sqrt{\sum_{i=1}^{m}A_i^2}{\sqrt{\sum_{i=1}^{m}B_i^2}}}
		\end{equation}
		$m$, here, refers to the total number of words the vector for each
			document must possess, including the new empty entries for words
			not had but possessed by others.
		At which point, all that remains is to maximise these returned values
			for each vector of the former corpus.
		The maximum found for each variable corresponds to the variable in the
			other manual which is most similar by this analysis.

		\paragraph*{}
		The methods of the above discussion have been implemented in Perl,
			which may be examined in
			\ref{subsec:cross},~\nameref{subsec:cross}.
		Each of the manuals for \MODFLOW{}-2005 and \ParFlow{} were again fed
			through ``pdftotext'' and the resultant text~file pre-processed by
			regular expression similar to before.
		This time, these files were coaxed into tab-delimited comma-separated
			values (CSV)-formatted files.
		Each line contains a single tab, which identifies each variable from
			its definition.
		All special characters, those that are neither spaces nor alphabetic in
			the sense of the {A}merican~{S}tandard {C}ode for
			{I}nformation~{I}nterchange, were removed from the
			definitions, leaving only words separated by spaces \cite{asa63}.
		Now, the structure of the CSV is amenable to the TF-IDF analysis
			described earlier.
		
		\section{A Step-Back -- Limitations in the Original Converters}
		\label{sec:back}

		\paragraph*{}
		All above is well and good, only so long as the models are already in
			\MODFLOW{}-2005 format.
		This seemingly simple part turned truly difficult for a variety of
			reasons.
		First, to touch upon some limitations present within the original
			\MODFLOW{}-96 to -2005 conversion utility, \mfnstotk{}, disbursed
			by the {USGS}.
		One may note at page 20 of the documentation for \MODFLOW{}-2000 that
			the implication resides that it is the task of the user to convert
			the {H}orizontal~{F}low {B}arrier ({HFB}) package from its original
			format to the one specified \cite{harbaugh00}.
		This rested a major impedance to the conversion in batch the hundreds
			models provided by the {T}exas {W}ater~{D}evelopment {B}oard
			({TWDB}) \cite{twdb17}.
		As~such, as documented in \ref{subsec:ptch},~\nameref{subsec:ptch},
			specifically A.1.2.2, the evidently most-efficient manner to
			include such support was the modification of the conversion utility
			itself.
		
		\paragraph*{}
		Fortunately enough, Hsieh and Freckleton, the initial developers of the
			HFB package, had already documented an input file reading and a
			data initialisation subroutines.
		These modules, {HFBAL} and {HFBRP} respectively, were copied nearly in
			whole, as may be gleaned by comparing pages 15 and 18 of the
			{HFB}~package's documentation and lines 409 and 453 of the code
			referenced in the appendix.
		The only task left was the data writing subroutine.
		It required only minor effort; this fact may be gauged of the
			subroutine, {HFBSV}2{K}, found from lines 591 through 632.
		This subroutine mimics the procedures already found in the other
			{SV}2{K} subroutines in this converter.

		\paragraph*{}
		Other than that, there were two usual edits of different natures that
			a few of the provided conversion utilities necessitated in order to
			properly function upon modern hardware and in batch.
		An antiquated Fortran function, ``GETCL'' is still to be found in the
			distributed copies of \mfnstotk{} and the \MODFLOW{}-2000 to
			-2005 converter, \mftktoof{}.
		It is known that this function, which simply reads command-line
			arguments supplied to the executable at run-time, was suited to the
			no-longer common Lahey~computer.
		As chance would have it, another more widely supported function,
			``GETARG'', may be substituted in easily.
		It was examination of the source code for a later version of {MF} that
			led to this discovery.

		\paragraph*{}
		In the case of \mfnstotk{}, the support for command-line arguments was
			never encoded in the first place.
		The original authors intended for this piece of software to be used
			solely in an interactive manner, for the incompatibility between
			the inputs of the models of {MF}96 and {MF}00 was often great
			enough to demand that the modeller craft missing data.
		Given the keenness of this project to at least attempt to convert every
			single model, even should this be the case, it became necessary to
			modify the code such that these particularities would be set aside
			for future review.
		The interactive portions were thusly kept and support for command-line
			argumentation appended.
		One can view this beginning on line 30 of the ``Without HFB'' version
			(A.1.2.1) and on line 31 of the ``With HFB'' version (A.1.2.2).

		\section{A Workflow -- Up-Conversion of Legacy Models}
		\label{sec:workflow}

		\paragraph*{}
		With the previous appensions having been conducted, the conversion
			workflow may finally be approached.
		\ref{subsec:wf}, \nameref{subsec:wf}, is the final point-of-reference.
		It was crafted in the Bash shell~scripting language, which is
			near-universally supported by UNIX-like operating systems
			\cite{gnu16}.
		The structure of the script is formed such that a user needs to only
			edit some essential parameters at the heading of the main file and 
			the desired workflow itself in a separate functions, ``-fncs.sh'',
			file.
		Provided along with this script are two such functions files, one to
			extract nested ZIP archives and the other to up-convert \MODFLOW{}
			simulations.
		It should be noted here and now (as disclaimer) neither fully function
			at the moment.
		The former is more fully tested and is known to extract the majority of
			zips files, however nested, found underneath a directory.
		The latter presently has known defects that prevent it from being run
			successfully on any sort of model provided.

		\paragraph*{}
		Regardless of current usability, the templates they provide, along with
			the source code of the main file, are instructive.
		Lines 67 through 74 demonstrate what effort has been made to ensure
			that the system of any particular user possesses the correct tools
			for the task.
		This list is very much kept to as few as possible, to ensure the widest
			portability.
		The functions files serve as portions of the workflow which may be
			parallelised across many cores and nodes.
		Their content is written to individual scripts which are then executed
			by {TACC}'s parametric launcher once submitted to the Slurm
			Workload Manager ({SLURM}).
		In these ways, it should not be terribly difficult to adjust the
			functions files to suit whichever workflow might be wished.

		\end{multicols}


	\chapter{Results}
		\label{ch:res}

		\begin{multicols}{2}
		\raggedright

		\paragraph*{}
		Tangible results outside of the bulk of code submitted here are to a
			great degree forthcoming; what has been made available to date
			follows.
		To quickly and succintly sum what may be wrought now or in the future
			of \FloPerl{}: not much.
		As it had been deprecated early in the stage of input reading, no
			products exist of it.
		The side-by-side, variable-by-variable matching that the TF-IDF
			analysis creates is immediately valuable to the geoscientist
			struggling to map between two modelling softwares.
		The pre-processed CSV files may find use in further analyses in other
			forms by natural~language processing or even machine~learning
			techniques.
		In no like manner, the very incomplete CSV files which were created by
			manual assignment of variables from \MODFLOW{} or \ParFlow{} to
			those of the {G}eoscience {S}tandard~{N}ames are not of much use,
			presently.

		\paragraph*{}
		The particular \MODFLOW{}-96 model of the Barton~Springs portion of the
			Edwards~Aquifer, provided by the {TWDB} and also included in the
			``mod2mod'' repository of this project, has been successfully
			up-converted to the -2005 version.
		The above workflow should do as much, should an interested user wish to
			try so him- or herself.\footnote{The sole unusual aspect of it is
			the placement by the TWDB of some input files just outside of their
			corresponding directories; it is left to such a user to correct
			this minor artifact.}
		Much of the scientific work within the {IS}-{GEO} group centres about
			the Barton Springs' case study; it is expected that this work will
			provoke still further study of the Springs.
		The slightly broader groundwater community found in the Central~Texas
			region should also take note: early results of the conversion of
			the models of other aquifers may indicate that some of the
			originally constructed and vetted models possess flaws.
		This theory stems from the fact that some of them fail to converge in
			more recent versions of {MF}; although, the newer versions of
			\MODFLOW should not so significantly differ in terms of the
			simulated physics and their equations as to require a
			reconstruction to ensure convergence.

		\paragraph*{}
		Lastly, groundwater scientists of the {S}tate of {T}exas will likely
			find appealing the unnesting functions which may be substituted
			easily into the described workflow.
		At the very least, its code (\ref{subsec:wf},~\nameref{subsec:wf})
			serves as an example of the modular design of the workflow, that it
			allows for a ``drop-in'' replacement of the parallelised section of
			another workflow.
		To successfully unzip each archive of this matryoshka doll was once
			prohibitively iterative or manual.
		No more.
		It is truly a misfortune that the groundwater~availability models of
			the {S}tate are provided in such a manner \cite{twdb17}.

		\end{multicols}


	\chapter{Discussion}
		\label{ch:disc}

		\begin{multicols}{2}
		\raggedright

		\paragraph*{}
		There are many future improvements to be implemented into source code
			that this project has produced, as well as data products to be
			constructed from them.
		Should another developer wish to provide a Perl language front-end to
			the subroutines of \MODFLOW{}, it is fully encouraged.
		At the very least, an application~programming interface should be
			constructed in Python utilising the syntax of \FloPy{} so as to
			take advantage of both the efficiency of Fortran and the
			accessibility of Python.
		With the modular aspect of {MF}, such an undertaking should not be too
			cumbersome.
		The developers of \FloPy{} may even consider seriously the implications
			of such a project.

		\paragraph*{}
		Substantial clean-up remains for the input modules of a {MF} to
			\ParFlow{} conversion utility.
		In particular, any unnecessary modules need to be completely removed
			from distribution by deletion from their source files.
		This may be done in an automated manner through sophiticated use of the
			``grep'' command.
		The output modules will be adjusted in two major fashions.
		Firstly, they will in actuality become modules.
		A simple perusal of \ref{subsec:output},~\nameref{subsec:output},
			yields the fact that the current implementation writes every single
			variable in one serial run.
		As a minor aside that must be mentioned, unique Fortran unit~numbers
			still need to be assigned to each statement, after such a
			modularisation.
		Thence, a conditional statement will be applied to each ``WRITE''
			function such that it is not activated unless the corresponding
			variable from the input is found.
		Secondly, these statements need to be adjusted individually to address
			the variable (and its type) from which they are mapped.
		Of course, this aspect shall wait until such a mapping is produced.

		\paragraph*{}
		The TF-IDF matcher is mostly complete.
		There may still be some minor bugs in implementation to be sorted.
		One absolutely valuable extension to its current functionality would be
			the addition of more than maximum, say the topmost three as per
			example.
		With it, the hypothesised geoscientist would be returned a selection of
			variables against which to match.
		Unfortunately, since it has only been prepared between \MODFLOW{} and
			\ParFlow{}, not much value may be extracted of it when the desire
			arises for conversion between one of these and another groundwater
			modelling software.
		To repeat this analysis for each, {MF} and {PF}, against the
			{G}eoscience {S}tandard~{N}ames remains as highly substantive work.

		\paragraph*{}
		One final improvement the modified conversion utilities could stand to
			have would be a regime of error handling verbose enough that the
			workflow could determine the reason as to failure and appropriately
			record it.
		With it, the workflow is planned to create a master CSV file which
			tabulates the results of each conversion effort so that the
			geoscientist may more clearly focus his or her efforts thereafter.
		Also, it may be necessary to improve the memory handling of
			\mfnstotk{}, early tests with some of the models of the {S}tate
			caused a crash mid-execution due to a segmentation fault.
		This is expected to simply be comprised of an extension of the master
			array in which all of the data of {MF} is stored.
		There also remains a particular issue when the conversion-related
			workflow is run against a directory which contains more than one
			{MF} ``name'' file.
		In this case, corruption of the resultant converted files is expected
			to occur as more than one process attempts to write to the same
			files at the same time.

		\paragraph*{}
		And so, here presented have been the many working parts necessary to
			get the geoscientist off the ground -- if one will -- to update
			legacy models they may encounter in their professional work.
		A simplifying workflow which is quite portable and extremely efficient
			has mostly been completed.
		With it, the geoscientist may bring their models to the modern era, at
			least.
		The foundations have been set for conversion out of the increasingly
			antiquated \MODFLOW{} constellation of programs.
		With quite a bit more work, it will soon become possible to derive new
			models through the re-use of data originally input into \MODFLOW{},
			but in \ParFlow{}.
		It is expected that many geoscientists may find this prospect
			particularly appealing.

		\end{multicols}


	{
		\bibliographystyle{plainnat}
		\bibliography{./sds-csc-paper.bib}
	}


	\chapter*{Reflection}
		\label{ch:refl}
		\addcontentsline{toc}{chapter}{Reflection}
	
		\paragraph*{}
		Much reflection has already occurred and been written of in the
			\nameref{ch:ack}.
		The few words which remain to be uttered regard my own self-improvement
			both professionally and academically.
		The experience of finding more than midway through this program that my
			efforts in \FloPerl{} had been in vain due to unfamiliarity with
			the source code of \MODFLOW{} was devastatingly instructive.
		There are few examples from within my own life of so-called ``tough
			love'' as this.
		It was only this summer that somewhat advanced programming techniques
			and concepts such as regular expression and hashes found their
			elegant fruition before my eyes.
		To have distilled the more than a thousand lines of code in the output
			modules from fewer than a dozen highly manipulative expressions
			will remain as one of the more delightful experiences in my
			programming career, I am sure.
		Working within this environment of the {T}exas {A}dvanced~{C}omputing
			{C}enter has instilled a great regularity that I can not be more
			appreciative of experiencing this very summer.
		I truly believe that the progression of events wrung from this program
			have rounded myself out as a professional and as a programmer.


	\begin{appendices}

		\chapter{Computer Code}
			\label{ch:code}

			\section{\MODFLOW{} Up-Conversion}
				\label{sec:mod2mod}

				\subsection{Workflow}
				\label{subsec:wf}
				\lstinputlisting[											%
					style=code,												%
					language={bash},										%
				]{../../mod2mod/workflow/workflow.sh}

					\subsubsection{ZIP Archive Unnesting}
					\lstinputlisting[										%
						style=code,											%
						language={bash},									%
					]{../../mod2mod/workflow/zips-fncs.sh}

					\subsubsection{Up-Conversion and Simulation}
					\lstinputlisting[										%
						style=code,											%
						language={bash},									%
					]{../../mod2mod/workflow/nams-fncs.sh}

				\subsection{Patches}
					\label{subsec:ptch}

					\subsubsection{\MODFLOW{}-96 to -2000 -- Without HFB}
					\lstinputlisting[										%
						style=code,											%
						language={diff},									%
					]{../../mod2mod/patched-mf96to2k/mf96to2k001.f.patch}

					\subsubsection{\MODFLOW{}-96 to -2000 -- With HFB}
					\lstinputlisting[										%
						style=code,											%
						language={diff},									%
					]{../../mod2mod/patched-mf96to2k/mf96to2k000.f.patch}

					\subsubsection{\MODFLOW{}-2000 to -2005}
					\lstinputlisting[										%
						style=code,											%
						language={diff},									%
					]{../../mod2mod/patched-MF2KtoMF05UC.1_2/mf2ktomf05uc.for.patch}

			\section{\MODFLOW{}-2005 to \ParFlow{} Conversion}
				\label{sec:mod2par}

				\subsection{\MODFLOW{}-2005 Input Modules}
				\label{subsec:input}
				\lstinputlisting[											%
					style=code,												%
					language={diff},										%
				]{../../mod2par/input/src/mf2005.f.patch}					%

				\subsection{\MODFLOW{}-2005 to \ParFlow{} Crosswalk}
				\label{subsec:cross}
				\lstinputlisting[											%
					style=code,												%
					language={Perl},										%
				]{../../mod2par/crosswalk/bin/CSVMatch.pl}					%

					\subsubsection{TF-IDF and Cosine Similarity Module}
					\lstinputlisting[										%
						style=code,											%
						language={Perl},									%
					]{../../mod2par/crosswalk/bin/TFIDFSim.pm}				%

				\subsection{\ParFlow{} Output Modules}
				\label{subsec:output}
				\lstinputlisting[											%
					style=code,												%
					language={[90]Fortran},									%
					firstline=70,											%
					firstnumber=70,											%
					lastline=1297,											%
				]{../../mod2par/output/mod2par-output.f}
				
				\subsection{\FloPerl{}}
				\label{subsec:fp}
				\lstinputlisting[											%
					style=code,												%
					language={Perl},										%
				]{../../mod2par/floperl/bin/floperl.pl}

					\subsubsection{Two-Dimensional Integer Array Reader}
					\lstinputlisting[										%
						style=code,											%
						language={Perl},									%
					]{../../mod2par/floperl/bin/U2DINT.pm}

					\subsubsection{Real Array Reader}
					\lstinputlisting[										%
						style=code,											%
						language={Perl},									%
					]{../../mod2par/floperl/bin/UDREL.pm}

					\subsubsection{Miscellaneous Subroutines}
					\lstinputlisting[										%
						style=code,											%
						language={Perl},									%
					]{../../mod2par/floperl/bin/subrs.pm}

		\chapter{Licenses}
			\label{ch:lic}

			\section{{M}odified~{BSD}~{L}icense}
			\label{sec:bsd}
			\lstinputlisting[style=license,]{../licenses/License-BSD-Modified.txt}

			\section{{C}reative~{C}ommons Attribution 4.0 International
					{P}ublic~{L}icense}
			\label{sec:ccbysa}
			\lstinputlisting[style=license,]{../licenses/License-CC-BY-4_0.txt}

	\end{appendices}


\end{document}


